\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza prze\IeC {\.z}ycia - teoria}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawy}{7}}
\newlabel{funkcja prze\IeC {\.z}ycia}{{1.1.1}{8}}
\newlabel{hazard}{{1.1.2}{8}}
\newlabel{cdf}{{1.1.3}{8}}
\newlabel{pdf}{{1.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podstawowe modele parametryczne}{9}}
\newlabel{exp_hazard}{{1.4}{9}}
\newlabel{weibull_haz}{{1.5}{9}}
\newlabel{lognorm}{{1.6}{9}}
\citation{Greenwood}
\newlabel{gamma}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estymacja modeli nieparametrycznych}{10}}
\newlabel{KME}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Por\IeC {\'o}wnywanie modeli analizy prze\IeC {\.z}ycia}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela prze\IeC {\.z}ycia w czasie $t_i$}}{11}}
\newlabel{table:przezycie}{{1.1}{11}}
\citation{Oakes}
\citation{survival_package}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Coxa}{13}}
\newlabel{ph assum}{{1.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modele ryzyk konkuruj\IeC {\k a}cych}{13}}
\newlabel{comp risks}{{1.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biblioteka jakas nazwa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:losers}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis dost\IeC {\k e}pnych funkcji}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania na danych pacjent\IeC {\'o}w z ostr\IeC {\k a} bia\IeC {\l }aczk\IeC {\k a} szpikow\IeC {\k a}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:fifak}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksploracja danych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model ryzyk konkuruj\IeC {\k a}cych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zastosowanie mojej biblioteki}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i dyskusja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}u\IeC {\.z}yty kod}{21}}
\bibcite{asaR}{1}
\bibcite{sa}{2}
\bibcite{Greenwood}{3}
\bibcite{Oakes}{4}
\bibcite{survival_package}{5}
\bibcite{cr&mm}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
