\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Analiza prze\IeC {\.z}ycia - teoria}{7}
\contentsline {section}{\numberline {1.1}Podstawy}{7}
\contentsline {section}{\numberline {1.2}Podstawowe modele parametryczne}{9}
\contentsline {section}{\numberline {1.3}Estymacja modeli nieparametrycznych}{10}
\contentsline {section}{\numberline {1.4}Por\IeC {\'o}wnywanie modeli analizy prze\IeC {\.z}ycia}{10}
\contentsline {section}{\numberline {1.5}Model Coxa}{13}
\contentsline {section}{\numberline {1.6}Modele ryzyk konkuruj\IeC {\k a}cych}{13}
\contentsline {section}{\numberline {1.7}Model Coxa dla ryzyk konkuruj\IeC {\k a}cych}{14}
\contentsline {chapter}{\numberline {2}Biblioteka jakas nazwa}{15}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{15}
\contentsline {section}{\numberline {2.2}Algorytm}{15}
\contentsline {section}{\numberline {2.3}Opis dost\IeC {\k e}pnych funkcji}{15}
\contentsline {chapter}{\numberline {3}Przyk\IeC {\l }ad zastosowania na danych pacjent\IeC {\'o}w z ostr\IeC {\k a} bia\IeC {\l }aczk\IeC {\k a} szpikow\IeC {\k a}}{17}
\contentsline {section}{\numberline {3.1}Opis danych}{17}
\contentsline {section}{\numberline {3.2}Eksploracja danych}{17}
\contentsline {section}{\numberline {3.3}Model ryzyk konkuruj\IeC {\k a}cych}{17}
\contentsline {section}{\numberline {3.4}Zastosowanie mojej biblioteki}{17}
\contentsline {chapter}{\numberline {4}Podsumowanie i dyskusja}{19}
\contentsline {chapter}{\numberline {5}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{21}
\contentsline {section}{\numberline {5.1}u\IeC {\.z}yty kod}{21}
\contentsline {chapter}{Bibliografia}{23}
